<component name="libraryTable">
  <library name="Gradle: androidx.test.services:storage:1.4.1-alpha03@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/98200c9d654c33e7aff5985733a3188a/transformed/jetified-storage-1.4.1-alpha03/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/98200c9d654c33e7aff5985733a3188a/transformed/jetified-storage-1.4.1-alpha03/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/98200c9d654c33e7aff5985733a3188a/transformed/jetified-storage-1.4.1-alpha03/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.services/storage/1.4.1-alpha03/d7071f0d6adf73a68dd70ef7807bc5759dcee8a2/storage-1.4.1-alpha03-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.services/storage/1.4.1-alpha03/83c0de39eb187a7aaaf1036448d3d632a9c64ba9/storage-1.4.1-alpha03-sources.jar!/" />
    </SOURCES>
  </library>
</component>