<component name="libraryTable">
  <library name="Gradle: com.google.dagger:dagger-lint-aar:2.40.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c054ded86ccca4aa767e459148370f0b/transformed/jetified-dagger-lint-aar-2.40.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c054ded86ccca4aa767e459148370f0b/transformed/jetified-dagger-lint-aar-2.40.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c054ded86ccca4aa767e459148370f0b/transformed/jetified-dagger-lint-aar-2.40.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>