<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-idling-resource:3.5.0-alpha03@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/72f9d508cc8c77a332eb2cf837dc3c21/transformed/espresso-idling-resource-3.5.0-alpha03/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/72f9d508cc8c77a332eb2cf837dc3c21/transformed/espresso-idling-resource-3.5.0-alpha03/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/72f9d508cc8c77a332eb2cf837dc3c21/transformed/espresso-idling-resource-3.5.0-alpha03/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-idling-resource/3.5.0-alpha03/2d9fb7171d5eede4c4fe94bd639e8b4b68ef8d20/espresso-idling-resource-3.5.0-alpha03-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-idling-resource/3.5.0-alpha03/131b6f3a0a497de859fc4bd20889bfd9078eb541/espresso-idling-resource-3.5.0-alpha03-sources.jar!/" />
    </SOURCES>
  </library>
</component>